
.header-container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 0 80px 0 80px;
    max-width: 100%;
    width: auto;
    height: 80px;
}

.desaparece{
    display: flex;
}

.header-container img{
    cursor: pointer;
}

.busca{
    border-radius: 25px;
    border: 1px solid #DFDFDF;
    padding: 8px;
    cursor: pointer;
    margin: 0 auto;
}

.busca-btn{
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    padding: 0 10px 0 10px;
}

.link-claro{
    font-weight: 100;
    align-items: center;
    font-size: 14px;
}

.busca:hover{
    box-shadow: 0px 1px rgba(225,225,225,70%);
}


.divisor{
    height: 25px;
    width: 1px;
    background-color: #DFDFDF;
    border: none;
}

.espaco-direita{
    display: flex;
    align-items: center;
    margin: 0 auto;
}

#anuncie{
    background-color: white;
    border: none;
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
    width: fit-content;
    font-size: 14px;
}

#anuncie:hover{
    background-color: rgba(238, 233, 233, 0.623);
    
}

.global{
    background-color: white;
    padding: 5px;
    border: none;
    border-radius: 25px;
    color: black;
}

.global:hover{
    background-color: #DFDFDF;
}

#perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #DFDFDF;
    border-radius: 25px;
    padding: 10px;
    gap: 10px;
    cursor: pointer;
}


#perfil:hover{
    box-shadow: 0px 1px rgba(225,225,225,70%);
}

.divide-header{
    width: 100%;
    border: 1px solid #DFDFDF;
}

.main-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;


}

.titulo{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 80px 0 80px;
    width: 1130px;

}

.interacoes{
    display: flex;
    gap: 10px;
}

.btn{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: 20px;
}

.btn a{
    color: black;
}

.fotos{
    display: grid;
    margin: 0 auto;
    grid-template-rows: 250px 250px;
    grid-template-columns: 275px 275px 275px 275px;
    column-gap: 10px;
    row-gap: 10px;
    padding: 30px 80px 0 80px;
    width: 100%;
}

.fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: flex;
}

.img1 img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.img2{
    display: flex;
}

.img3 img{
    border-top-right-radius: 15px;
}

.img3{
    display: flex;
}

.img4{
    display: flex;
}

.img5 img{
    border-bottom-right-radius: 15px;
}

.img5 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.fotos img:hover{
    opacity: 70%;
}

.espaco-btn{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    position: absolute;
}

.espaco-btn button{
    display: flex;
    gap: 5px;
    background-color: white;
    border: 1px solid black;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
}

.secoes{
    display: flex;
    padding: 0 80px 0 80px;
    margin: 0 auto;
    max-width: 100%;
    justify-content: space-between;
}

.section-esquerda{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 720px;
}

.section-direita{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.subtitulo{
    margin-top: 30px;
    gap: 10px;
}

.subtitulo p{
    font-weight: lighter;
}

.card-preferido{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border: 1px solid #DFDFDF;
    border-radius: 12px;
    padding: 22px;
    align-items: center;
    width: 630px;
    gap: 10px;
    cursor: pointer;
}

.card-preferido p{
    font-size: 15px;
}

.quebra1{
    max-width: 16%;
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;
}

.quebra2{
    max-width: 30%;
}

.notas{
    align-items: center;
}

.nota{
    display: flex;
    align-items: center;
    justify-content: center;
}

.estrelas{
    display: flex;
    align-items: center;
    gap: 2px;
    margin-top: 5px;
}

.avaliacoes{
    align-items: center;
}

.numero-avaliacoes{
    display: flex;
    justify-content: center;
}

.texto-avaliacao{
    align-items: center;
    text-decoration: none;    
}

.texto-avaliacao a{
    color: black;
    font-size: 13px;  
}

.divisor2{
    height: 60px;
    width: 1px;
    background-color: #DFDFDF;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
}

.anfitriao{
    display: flex;
    align-items: center;
    margin-top: 25px;
    width: 310px;
}

.foto-svg{
    display: flex;
    align-items: baseline;
    position: relative;
}

.descricao-anfitriao{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.descricao-anfitriao p{
    font-weight: lighter;
}

.divisor-esquerda{
    width: 670px;
    border: 1px solid #DFDFDF;
    margin-top: 20px;
}

.card-maior{
    margin-top: 35px;
    border: 1px solid #DFDFDF;
    border-radius: 10px;
    width: 350px;
    gap: 10px;
    padding: 24px;
}


.preco{
    display: flex;
    gap: 5px;
}

.preco p{
    display: flex;
    align-items: end;
    font-weight: lighter;
}
.datas{
    display: grid;
    margin-top: 20px;
    cursor: pointer;
}

.datas input{
    border: none;
    font-weight: lighter;
    cursor: pointer;
}

.datas label{
    font-size: 12px;
}

.check-in{
    border: 1px solid #DFDFDF;
    padding: 20px;
    border-top-left-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    cursor: pointer;
}

.checkout{
    border: 1px solid #DFDFDF;
    padding: 20px;
    border-top-right-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    cursor: pointer;
}

.hospedes{
    border: 1px solid #DFDFDF;
    padding: 20px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.politicas{
    display: flex;
    flex-direction: column;
    margin-top: 10px; 
}

.politicas label{
    font-weight: lighter;
}

.nao-reembolsavel{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border: 1px solid #DFDFDF;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.reembolsavel{
    border: 1px solid #DFDFDF;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.reembolsavel p{
    margin-top: 5px;
    font-size: 12px;
    font-weight: lighter;
    max-width: 90%;
}

.form{
    display: flex;
    justify-content: space-between;
}

.btn-reservar{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#reservar{
    border: 1px solid #FF385C;
    background-color: #FF385C;
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.aviso{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.aviso p{
    font-weight: lighter;
    font-size: 13px;
}

.detalhes{
    margin-top: 25px;
}

.detalhes a{
    color: black;
}

.divide-preco{
    width: 100%;
    border: 1px solid #DFDFDF;
    margin-top: 20px;
}

.total{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.card-menor{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10px;
    border: 1px solid #DFDFDF;
    border-radius: 10px;
    padding: 24px;
    width: 85%;
    height: 50px;
}

.card-menor svg{
    width: 32px;
    height: 32px;
}

.svg-card{
    width: 40px;
}

.descricao-preco{
    display: flex;
    flex-direction: column;
}

.titulo-preco {
    font-size: 15px;
}

.subtitulo-preco{
    font-size: 13px;
    font-weight: lighter;
    color: grey;
}

.denuncia{
    display: flex;
    margin: 0 auto;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.denuncia a{
    color: grey;
    font-weight: lighter;
}

.caracteristicas-container{
    display: flex;
    gap: 20px;
    flex-direction: column; 
    margin-top: 20px;
    width: 735px;
}

.detalhes-container{
    display: flex;
    justify-content: start;
    align-items: start;
}

.detalhes-container img{
    width: 24px;
    height: 24px;
}

.texto-detalhes{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 20px;
    margin-top: -5px;
    align-items: start;
    gap: 5px;
    width: 75%;
    font-size: 14px;
}

.texto-detalhes p{
    font-weight: lighter;
}

.descricao{
    width: 680px;
    margin-top: 20px;
}

.descricao span{
    font-weight: lighter;
}

.mostrar-mais{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
}

.mostrar-mais a{
    color: black;
}

.onde-dorme{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 320px;
}

.onde-dorme img{
    margin-top: 20px;
    border-radius: 10px;
    width: 318px;
    height: 212px;
}

.descricao-comodo{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 5px;
}

.descricao-quarto{
    font-weight: lighter;
}

.oferecimentos-container{
    margin-top: 20px;
}

.oferecimentos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px;
    column-gap: 50px;
}

.oferecimento{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.btn-mostrar{
    display: flex;
    justify-content: left;
    margin-top: 40px;
}

#abrir-modal{
    width: 302px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #fff;
    cursor: pointer;
    z-index: 0;
}

#desaparece, #modal{
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#desaparece{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 5;
}

#modal{
    position: fixed;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    width: 700px;
    max-width: 90%;
    height: 700px;
    padding-left: 30px;
    border-radius: 20px;
    border: 1px solid #DFDFDF;
    overflow-y: scroll;
}

.btn-fechar{
    padding-top: 20px;
}

#fechar-modal{
    cursor: pointer;
}

.modal-titulo{
    padding-top: 40px;
}

.modal-subtitulo{
    padding-top: 30px;
}

.conteudo-oferecido{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

#modal.esconder, #desaparece.esconder{
    opacity: 0;
    pointer-events: none;
}

#modal.esconder{
    bottom: 0;
}

.divisor-modais{
    width: 90%;
    border: 1px solid #DFDFDF;
    margin-top: 20px;
}

.descricao-quarto-ultimo{
    padding-bottom: 50px;
}

.subtitulo-comodidades{
    display: flex;
    justify-content: left;
    font-weight: lighter;
}

.divisor-comentarios{
    width: 100%;
    border: 1px solid #DFDFDF;
    margin-top: 20px;
}

.comentarios-container{
    display: grid;
    padding: 0 80px 0 80px;
    margin: 0 auto;
    grid-template-rows: 200px 200px;
    grid-template-columns: 580px 545px;
    margin-top: 20px;
}

.comentario img{
    width: 48px;
    height: 48px;
}

.foto-nome{
    display: flex;
    gap: 15px;
}

.detalhes-comentario{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    gap: 5px;
    font-size: 13px;
    align-items: center;
    width: 100%;
}

.descricao-comentario{
    margin-top: 10px;
    max-width: 80%;
}

.detalhes-comentarios{
    display: flex;
    align-items: center;
    gap: 20px;
}

#abrir-comentarios{
    width: 302px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #fff;
    cursor: pointer;
}

.detalhes-comentarios a{
    color: grey;
    font-size: 13px;
}

.titulo-regras{
    padding: 0 80px 0 80px;
    margin: 20px auto;
    width: 1155px;
}

.regras-container{
    display: grid;
    margin: 0 auto;
    padding: 0 80px 0 80px;
    grid-template-rows: 1fr;
    grid-template-columns: 246px 352px 370px;
    column-gap: 90px;
    margin-top: 20px;
}

.descricao-regras{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
}

.divide-footer{
    width: 100%;
    border: 1px solid #DFDFDF;
    margin-top: 20px;
}

.footer-container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.detalhes-footer{
    display: flex;
    align-items: baseline;
    gap: 10px;
    padding: 0 80px 30px 80px;
    margin: 0 auto;
    width: 1155px;
}

.ajuda-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 246px 352px 370px;
    column-gap: 90px;
    margin: 0 auto;
    padding: 0 80px 0 80px;
}

.ajuda-texto{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
    margin-top: 40px;
}

.info-container{
    margin: 10px auto;
    display: flex;
    padding: 0 80px 30px 80px;
    width: 1150px;
}

.esquerda{
    display: flex;
    gap: 5px;
}

.direita{
    display: flex;
    align-items: center;
    gap: 15px;
}

.direita svg{
    cursor: pointer;
}

.link-footer{
    color: black;
    font-weight: 50;
    text-decoration: none;
    
}

.link-footer:hover{
    text-decoration: underline;
}

.logo{
    display: flex;
    align-items: center;
    gap: 2px;
    color: #FF385C;
    margin: 0 auto;
}

.logo img{
    width: 40px;
    height: 40px;
}

.divisor-escondido{
    display: none;
    border: 1px solid #DFDFDF;
    width: 1600px;
    margin-bottom: 20px;
}